<DOCTYPE! html>

<html>
<head>

<title>Contacts</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="pagefour">

<nav> 
<div class="header"> 
<span class=headerlinks><a href="index.html">Home</a></span>
<span class=headerlinks><a href="pagetwo.html">Who we are</a></span>
<span class=headerlinks><a href="pagethree.html">Investments</a></span>
<span class=headerlinks><a href="pagefour.html">Contacts</a></span>
</div>
</nav>

<br>
<br>
<br>
<br>
<div class="addressphoto">   
<img src="images/piggy.jpg" alt="piggy" style="width:100%;">
<div class="address"><p>720 West 42nd Street</p><br><p>Suite: 1111</p><br><p>New York, NY 99999</p><br><p>Tel: (212) 999 9999</p></div>
</div>

<br>
<br>
<br>
<br>

<div class="footer"><p>Legal & Organisational</p></div>

</body>

</html>
